/* * {
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
} */

html, body {
	height: 100%;
	margin: 0; padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    width: 100%;
    height: 100%;
    min-height: 100%;
    position: relative;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-content: center;
    border-bottom: 5px solid #fbb731;
    width: 100%;
    padding: 20px 0;
}

.main-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.head-container {
    padding: 90px 110px 20px 110px;
}

h1 {
    font-size: 32px;
    color:  #fbb731;
    font-weight: 600 !important;
    margin-bottom: 30px;
}

.head-content {
    font-size: 26px;
    font-weight: lighter !important;
    color:  #231F20;
    line-height: 1.2em;
}

.head-call-action-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 60px 110px 60px 110px;
    background-color: #f5f5f5;
    width: 100%;
}

.action-item-container {
    padding: 30px;
}

.action-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #dedede;
    border-radius: 50px;
    width: 140px;
    height: 45px;
    text-align: center;
}

.action-button a {
    text-decoration: none;
    color: #231F20;
}

.action-button a:hover {
    text-decoration: none;
    color:#231F20
}

footer {
    position: absolute; 
    bottom: 0;
    left: 0;
    right: 0;
}

.ui-footer {
    background-color: #231F20;
    padding: 20px;
    width: 100%;
}

.main-form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    padding: 80px 10px;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 20px;
}

.ui-input {
    margin-top: 10px;
}

.head-form-container {
    padding: 40px 30px 30px 110px;
}